AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: LNWeb-API Lambda Layer

Resources:
  LNWebServerlessLambdaLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: LNWebAPILambdaLayer
      Description: Dependencies for LNWeb-API
      ContentUri: .
      CompatibleRuntimes:
        - nodejs22.x
      LicenseInfo: 'MIT'
